<?php

/*
 * Данный пример демонстрирует как интерпретатор PHP анализирует исходный код.
 *
 * Если функции объявлены в глобальной области видимости (то есть не внутри
 * управляющих конструкций и / или других функций), то не важно когда
 * вызывается эта функция. Это означает, что корректно вызывать функцию до
 * того, как она будет объявлена.
 *
 * Однако если функция объявляется, например, внутри условия, то такой прием
 * не сработает, т.к. такие функция вычисляются в процессе выполнения кода
 * (runtime), а не заранее.
 */

$isTrue = true;

// Это не сработает независимо от того выполняется ли условие ниже
acme();

if ($isTrue) {
    function acme()
    {
        echo __FUNCTION__ . PHP_EOL;
    }
}

// Это сработает только в том случае, если условие будет выполнено
acme();
