<?php

/*
 * Функция "boo()" не будет существовать до того момента, пока не будет вызвана
 * функция "foo()".
 */

function foo()
{
    // Эта проверка необходима для того, чтобы предотвратить повторное
    // определение функции (вызовет фатальную ошибку).
    if (!function_exists('boo')) {
        function boo()
        {
            echo __FUNCTION__ . PHP_EOL;
        }
    }
}

//boo(); // Это не сработает, т.к. функции "boo()" не существует!
foo();
foo(); // Без проверки "function_exists()" будет ошибка!
boo();
