<?php

/*
 * В функцию нужно передавать ровно столько значений, сколько определено
 * аргументов (или больше), но не меньше!
 */

function print_sum($a, $b)
{
    echo $a + $b;
}

print_sum(10, 20);     // Ok
print_sum(10, 20, 30); // Ok, но последнее значение "потеряется"
//print_sum(10);            // Error
