<?php

/*
 * Этот пример демонстрирует объявление типов у аргументов функции и возвращаемого значения.
 */

function calculate(int $a, int $b, string $operation): int
{
    return match ($operation) {
        '+' => $a + $b,
        '-' => $a - $b,
        '*' => $a * $b,
        '/' => $a / $b
    };
}

// Ошибка из-за невозможности неявного приведения типов
//echo calculate('string', [], null);

// Ошибки нет, но результат будет неверный из-за неявного приведения к int
echo calculate(50.5, 50.5, '+');
